
                  The FAR manager. Registration hints.
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 +------------------------------------------------------------------------+
 |                            YOU REGISTER FAR                            |
 +------------------------------------------------------------------------+

   Because, as registered user, you:

   1) Encourage the author to further develop and improve FAR,
      making possible new FAR releases;

   2) May use FAR in commercial and other environments;

   3) Gain access to the some advanced features:

      - "Clock in viewer and editor" interface option;
      - "Tab size" editor option;
      - usage of Alt-F4 in "User menu" to edit it in text form;
      - usage of Ctrl-O in viewer and editor;
      - reverse search in editor;
      - remove "Evaluation version" message.

   4) Access support and assistance, via E-mail and FAR Support
      Sites, worldwide;

   5) Gain the right to use ALL future FAR releases.

